╔══════════════════════════════════════════════════════════════════════════════╗
║          ИНДЕКС ФАЙЛОВ ДЛЯ ЗАДАНИЙ 4-8: АНАЛИЗ ТРАНЗАКЦИЙ                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 ОСНОВНЫЕ СКРИПТЫ (ВЫПОЛНЯЮТ ЗАДАНИЯ)
════════════════════════════════════════════════════════════════════════════════

1. task4.py (2939 bytes)
   └─ Среднее арифметическое и медиана по столбцу amount
   ├─ Часть 1: для типов транзакций из топ-10 регионов
   └─ Часть 2: для типов транзакций по полам

2. task5.py (3084 bytes)
   └─ Разница между средними тратами и поступлениями по полам
   ├─ Часть 1: модуль разницы в тратах (amount < 0)
   └─ Часть 2: модуль разницы в поступлениях (amount > 0)

3. task6.py (3580 bytes)
   └─ Анализ максимального дохода по типам транзакций
   ├─ Часть 1: топ-10 типов с наименьшим макс доходом для каждого пола
   └─ Часть 2: общие типы между полами

4. task7.py (3524 bytes)
   └─ Анализ разницы в тратах по MCC категориям
   ├─ Часть 1: суммы затрат по MCC для каждого пола
   └─ Часть 2: топ-10 MCC с наибольшей разницей

5. task8.py (3915 bytes)
   └─ Анализ ночных транзакций (00:00-06:00)
   ├─ Часть 1: выделение часа из datetime
   └─ Часть 2: подсчет ночных транзакций со тратами по полам


📊 КОМПЛЕКСНЫЕ СКРИПТЫ
════════════════════════════════════════════════════════════════════════════════

6. master_analysis.py (11267 bytes) ⭐ РЕКОМЕНДУЕТСЯ
   └─ Запускает ВСЕ задания 4-8 одновременно
   ├─ Автоматическая загрузка всех данных
   ├─ Выполняет объединение таблиц (merge)
   ├─ Вывод всех результатов в консоль
   └─ Обработка ошибок

7. examples_4_8.py (9382 bytes)
   └─ Примеры использования функций
   ├─ 6 готовых примеров для каждого задания
   ├─ Подробные комментарии
   └─ Примеры сохранения результатов в CSV


📚 ДОКУМЕНТАЦИЯ И РУКОВОДСТВА
════════════════════════════════════════════════════════════════════════════════

8. GUIDE_TASKS_4_8.py (19704 bytes) 📖 ПОЛНОЕ РУКОВОДСТВО
   └─ Подробное объяснение каждого задания
   ├─ Структура файлов
   ├─ Шаги подготовки данных
   ├─ Определения терминов
   ├─ Алгоритмы и примеры кода
   ├─ Полезные операции pandas
   └─ Частые ошибки и решения

9. TASKS_4_8_README.md (3723 bytes)
   └─ Краткое описание заданий
   ├─ Описание файлов
   ├─ Необходимые данные
   ├─ Инструкции по запуску
   └─ Примечания

10. SUMMARY_TASKS_4_8.md (этот файл)
    └─ Сводка всех заданий
    ├─ Быстрый старт
    ├─ Описание каждого задания
    ├─ Ключевые концепции
    ├─ Ошибки и решения
    └─ Пример полного решения


📄 ЭТОТ ФАЙЛ
════════════════════════════════════════════════════════════════════════════════

11. INDEX_TASKS_4_8.txt
    └─ Этот индекс файлов


════════════════════════════════════════════════════════════════════════════════
🚀 КАК НАЧАТЬ РАБОТУ
════════════════════════════════════════════════════════════════════════════════

ШАЯГ 1: Подготовка данных
────────────────────────────
Убедитесь, что у вас есть 4 CSV файла в рабочей директории:
  ✓ transactions.csv
  ✓ gender_train.csv
  ✓ tr_mcc_codes.csv
  ✓ tr_types.csv

ШАГЛАГ 2: Запуск ВСЕ ЗАДАНИЙ СРАЗУ (Рекомендуется)
──────────────────────────────
  python3 master_analysis.py

ШАГЛАГ 3: Или запуск ОТДЕЛЬНЫХ ЗАДАНИЙ
────────────────────────────
  python3 task4.py     # Среднее и медиана
  python3 task5.py     # Разница по полам
  python3 task6.py     # Макс доход
  python3 task7.py     # MCC анализ
  python3 task8.py     # Ночные транзакции

ШАГУА 4: Просмотр ПРИМЕРОВ И ДОКУМЕНТАЦИИ
──────────────────────────
  python3 examples_4_8.py        # Примеры
  python3 GUIDE_TASKS_4_8.py     # Полное руководство


════════════════════════════════════════════════════════════════════════════════
📊 КРАТКИЙ ОБЗОР ЗАДАНИЙ
════════════════════════════════════════════════════════════════════════════════

ЗАДАНИЕ 4 - Статистика по типам
────────────────────────────────
 Входные данные: transactions с типами транзакций
 Выходные данные: mean() и median() по amount
 Сложность: ⭐ (базовая группировка)

ЗАДАНИЕ 5 - Разница по полам
─────────────────────────────
 Входные данные: transactions с полом (gender)
 Выходные данные: abs(avg_spending_gender1 - avg_spending_gender2)
 Сложность: ⭐ (фильтрация + группировка)

ЗАДАНИЕ 6 - Макс доход по типам
────────────────────────────────
 Входные данные: transactions с типами и полом
 Выходные данные: топ-10 + пересечение
 Сложность: ⭐⭐ (max() + nsmallest() + set.intersection())

ЗАДАНИЕ 7 - MCC анализ
──────────────────────
 Входные данные: transactions с MCC кодами
 Выходные данные: топ-10 MCC по разнице в тратах
 Сложность: ⭐⭐ (pivot_table + разница)

ЗАДАНИЕ 8 - Ночные транзакции
──────────────────────────────
 Входные данные: transactions с datetime
 Выходные данные: количество ночных трат по полам
 Сложность: ⭐⭐ (datetime операции + фильтрация)


════════════════════════════════════════════════════════════════════════════════
🔧 ТРЕБУЕМЫЕ БИБЛИОТЕКИ
════════════════════════════════════════════════════════════════════════════════

Установка зависимостей:
  pip install pandas numpy matplotlib seaborn

Импорты в коде:
  import pandas as pd
  import numpy as np
  (opционально: import matplotlib.pyplot as plt)


════════════════════════════════════════════════════════════════════════════════
✅ ФАЙЛЫ ГОТОВЫ К ИСПОЛЬЗОВАНИЮ!
════════════════════════════════════════════════════════════════════════════════

Все Python скрипты полностью функциональны и готовы к запуску.
Просто загрузите CSV файлы и запустите master_analysis.py!

═══════════════════════════════════════════════════════════════════════════════╝
